builddir = build/shaders

output_dir = shaders
source_dir = src
spirv_compiler = glslang

spv_ext = spv
h_ext = h
frag_ext = frag.glsl
vert_ext = vert.glsl

glslang_options = --quiet -Os

# OpenGL
opengl_dir = $output_dir/opengl

rule binary_opengl
  description = $out
  command = $spirv_compiler $glslang_options --target-env opengl -o $out $in

rule header_opengl
  description = $out
  command = $spirv_compiler $glslang_options --target-env opengl --vn opengl_shader_binary -o $out $in

build $opengl_dir/generic.$spv_ext: binary_opengl $source_dir/generic.$vert_ext $source_dir/generic.$frag_ext
build $opengl_dir/generic.$h_ext: header_opengl $source_dir/generic.$vert_ext $source_dir/generic.$frag_ext

build opengl: phony $opengl_dir/generic.$spv_ext $opengl_dir/generic.$h_ext

# Vulkan 1.3
vulkan13_dir = $output_dir/vulkan1.3

rule binary_vulkan1.3
  description = $out
  command = $spirv_compiler $glslang_options --target-env vulkan1.3 -o $out $in

rule header_vulkan1.3
  description = $out
  command = $spirv_compiler $glslang_options --target-env vulkan1.3 --vn vulkan_shader_binary -o $out $in

build $vulkan13_dir/generic.$spv_ext: binary_vulkan1.3 $source_dir/generic.$vert_ext $source_dir/generic.$frag_ext
build $vulkan13_dir/generic.$h_ext: header_vulkan1.3 $source_dir/generic.$vert_ext $source_dir/generic.$frag_ext

build vulkan1.3: phony $vulkan13_dir/generic.$spv_ext $vulkan13_dir/generic.$h_ext

# All target
build all: phony | opengl vulkan1.3

default all
